# ms_backend

MusicShare/: pom.xml
MusicShare/src/main/java/com/MusicShare/: Main.java
MusicShare/src/main/java/com/MusicShare/Controller/: LoginFilter.java  SessionListener.java  SessionManager.java
MusicShare/src/main/java/com/MusicShare/Controller/Filter/: LoginGuardFilter.java  LoginSingleFilter.java
MusicShare/src/main/java/com/MusicShare/Controller/Servlet/: LoginServlet.java
MusicShare/src/main/java/com/MusicShare/DAO/: CommentDAO.java  FansDAO.java  FriendsDAO.java  MusicAuditDAO.java  MusicLibraryDAO.java  MusicListDAO.java  NotificationDAO.java  Personal_InformationDAO.java
MusicShare/src/main/java/com/MusicShare/DAO/impl/: CommentDAOImpl.java  FansDAOImpl.java  FriendsDAOImpl.java  MusicAuditDAOImpl.java  MusicLibraryDAOImpl.java  MusicListDAOImpl.java  NotificationDAOImpl.java  PersonalInformationDAOImpl.java
MusicShare/src/main/java/com/MusicShare/Model/: Comment.java  Fans.java  Friends.java  MusicAudit.java  MusicLibrary.java  MusicList.java  Notification.java  Personal_Information.java
MusicShare/src/main/java/com/MusicShare/Utils/: DatabaseConnection.java  MyBatisUtil.java
MusicShare/src/main/java/org/example/: Main.java
MusicShare/src/main/java/org/example/DAO/: Friends.java  Music_Tracks.java  Play_HistroyDAO.java  Song_CollectionsDAO.java  UsersDAO.java
MusicShare/src/main/java/org/example/IMPL/: UsersDAOImpl.java
MusicShare/src/main/java/org/example/Utils/: DatabaseConnection.java
MusicShare/src/main/java/org/example/VO/: Users.java
MusicShare/src/main/resources/: mybatis-config.xml
MusicShare/src/main/resources/Mappers/: CommentMapper.xml  FansMapper.xml  FriendsMapper.xml  MusicAuditMapper.xml  MusicLibraryMapper.xml  MusicListMapper.xml  NotificationMapper.xml  Personal_InformationMapper.xml
MusicShare/src/test/java/com/MusicShare/: AppTest.java
